<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Forms.Platform.GTK" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessenger.Client.Xamarin.Forms\MyMessenger.Client.Xamarin.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="atk-sharp">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\atk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\glade-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\gtk-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>..\..\..\..\Program Files (x86)\Mono\lib\gtk-sharp-2.0\pango-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
