# MyMessenger

./: .gitignore  MyMessenger.sln  README  README.md  TOR.md  appveyor.yml
MyMessenger.Client/: Account.cs  BaseClient.cs  Class1.cs  Dialog.cs  InterfaceConverter.cs  Message.cs  MyMessenger.Client.csproj
MyMessenger.Client.Console/: Account.cs  ConsoleWipe.cs  Dialog.cs  InterfaceConverter.cs  Message.cs  MyMessenger.Client.Console.csproj  Program.cs  SmartAutoComplete.cs  SmartConsoleReader.cs  SmartConsoleWriter.cs
MyMessenger.Client.Console/Commands/: StartDialogSession.cs  StopDialogSession.cs
MyMessenger.Client.Terminal.Gui/: MyMessenger.Client.Terminal.Gui.csproj  Program.cs
MyMessenger.Client.TerminalGui/: MessagesDataSource.cs  MyMessenger.Client.TerminalGui.csproj  Program.cs
MyMessenger.Client.WinForms/: MyMessenger.Client.WinForms.csproj  Program.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms/: App.xaml  App.xaml.cs  MyMessenger.Client.Xamarin.Forms.csproj
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.Android/: MainActivity.cs  MyMessenger.Client.Xamarin.Forms.Android.csproj
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.Android/Resources/: Resource.designer.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.GTK/: MyMessenger.Client.Xamarin.Forms.GTK.csproj  Program.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMessenger.Client.Xamarin.Forms.UWP.csproj  Package.appxmanifest
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.UWP/Properties/: AssemblyInfo.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.WPF/: App.xaml  App.xaml.cs  FormsApplicationPageWorkaround.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessenger.Client.Xamarin.Forms.WPF.csproj  packages.config
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMessenger.Client.Xamarin.Forms.iOS.csproj
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
MyMessenger.Client.Xamarin.Forms/MyMessenger.Client.Xamarin.Forms/Models/: Item.cs
MyMessenger.Client.XamarinForms/MyMessenger.Client.XamarinForms/: App.xaml.cs
MyMessenger.Client.XamarinForms/MyMessenger.Client.XamarinForms.Android/: MainActivity.cs  MyMessenger.Client.XamarinForms.Android.csproj
MyMessenger.Client.XamarinForms/MyMessenger.Client.XamarinForms.GTK/: MyMessenger.Client.XamarinForms.GTK.csproj  Program.cs
MyMessenger.Client.XamarinForms/MyMessenger.Client.XamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MyMessenger.Client.XamarinForms.UWP.csproj  Package.appxmanifest
MyMessenger.Client.XamarinForms/MyMessenger.Client.XamarinForms.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessenger.Client.XamarinForms.WPF.csproj
MyMessenger.Client.XamarinForms/MyMessenger.Client.XamarinForms.iOS/: Info.plist  MyMessenger.Client.XamarinForms.iOS.csproj
MyMessenger.Client/Commands/: AbstractCommand.cs  CreateDialog.cs  DialogSession.cs  GetAccountById.cs  GetDialogById.cs  GetMessageLongPool.cs  GetMessages.cs  Login.cs  Register.cs  SendMessages.cs
MyMessenger.Core/: Account.cs  Dialog.cs  IAccount.cs  ICommand.cs  IDialog.cs  IMessage.cs  InterfaceConverter.cs  Message.cs  MyMessenger.Core.csproj
MyMessenger.Core/Parameters/: AbstractParameters.cs  CommandType.cs  CreateDialogParameters.cs  DialogSessionParameters.cs  GetAccountById.cs  GetDialogByIdParameters.cs  GetMessageLongPoolParameters.cs  GetMessagesParameters.cs  LoginParameters.cs  ParametersConverter.cs  Query.cs  RegisterParameters.cs  SendMessageParameters.cs
MyMessenger.Core/Responses/: AbstractResponse.cs  CommonResponse.cs  CreateDialogResponse.cs  DialogSessionResponse.cs  GetAccountByIdResponse.cs  GetDialogByIdResponse.cs  GetMessageLongPoolResponse.cs  GetMessagesResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResponseCode.cs  SendMessageResponse.cs
MyMessenger.Server/: AbstractServer.cs  AsyncServer.cs  Class1 - Copy.cs  Class1.cs  ConnectionStringCompiler.cs  Crypto.cs  Dialog.cs  GetMessages.cs  ICommand.cs  Message.cs  MessageNotifier.cs  MessengerContext.cs  MessengerContextFactory.cs  MyMessenger.Server.csproj  Notifiers.cs  Program2.cs  ProgramEnsureCreated.cs  ProgramMigrate.cs  Server.cs
MyMessenger.Server.Console/: MyMessenger.Server.Console.csproj  Program.cs
MyMessenger.Server.Tests/: CryptoTest.cs  LoginTests.cs  MessengerContextTests.cs  MyMessenger.Server.Tests.csproj  RegisterTests.cs  TestDbOptions.cs  TestMessengerContext.cs  TestServer.cs  UnitTest1.cs
MyMessenger.Server.Tests/Commands/: CreateDialogTests.cs  GetAccountByIdTests.cs  GetDialogByIdTests.cs  GetMessageLongPoolTests.cs  GetMessagesTests.cs  LoginTests.cs  RegisterTests.cs  SendMessageTests.cs
MyMessenger.Server/Commands/: AbstractCommand.cs  AbstractParameters.cs  CreateDialog.cs  DialogSession.cs  GetAccountById.cs  GetDialogById.cs  GetMessageLongPool.cs  GetMessages.cs  ICommand.cs  Login.cs  Register.cs  SendMessage.cs
MyMessenger.Server/Configs/: Config.cs  DbConfig.cs
MyMessenger.Server/Entities/: Account.cs  AccountDialog.cs  Dialog.cs  Launch.cs  Message.cs
MyMessenger.Server/Migrations/: 20190117083358_Before_DateTimeOffset.Designer.cs  20190117083358_Before_DateTimeOffset.cs  20190117083556_Change_To_DateTimeOffset.Designer.cs  20190117083556_Change_To_DateTimeOffset.cs  20190117084214_Added_Launch_Entity.Designer.cs  20190117084214_Added_Launch_Entity.cs  20190117103245_Added_AssemblyVersion_Property.Designer.cs  20190117103245_Added_AssemblyVersion_Property.cs  MessengerContextModelSnapshot.cs
scripts/: build.ps1  publish.ps1  test.ps1  version.ps1
(+52 files in other folders)
