<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMessenger.Client\MyMessenger.Client.csproj"/>
        <ProjectReference Include="..\MyMessenger.Core\MyMessenger.Core.csproj"/>
    </ItemGroup>

</Project>
