<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Forms.Platform.GTK" Version="3.4.0.1029999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessenger.Client.XamarinForms\MyMessenger.Client.XamarinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="atk-sharp">
      <HintPath>gtk-sharp\atk-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>gtk-sharp\gdk-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>gtk-sharp\glade-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>gtk-sharp\glib-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath>gtk-sharp\gtk-dotnet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="gtk-sharp">
      <HintPath>gtk-sharp\gtk-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
