<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessenger.Client\MyMessenger.Client.csproj" />
    <ProjectReference Include="..\MyMessenger.Core\MyMessenger.Core.csproj" />
  </ItemGroup>

</Project>
