<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessenger.Client.Xamarin.Forms\MyMessenger.Client.Xamarin.Forms\MyMessenger.Client.Xamarin.Forms.csproj" />
    <ProjectReference Include="..\MyMessenger.Client\MyMessenger.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gtk-sharp">
      <HintPath>..\MyMessenger.Client.Xamarin.Forms\MyMessenger.Client.Xamarin.Forms.GTK\gtk-sharp\gtk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
